// #region [ Declarations ]
    @speed: 0.25s;
    @footerHeight: 150px;

    // #region [ Colors ]
    @almostWhite: #ffffff;
    @almostWhite: #f9f9f9;
    @lightGray: #999999;
    @darkGray: #333333;
    //@darkerGray: #202020;

    @paleYellow: #f6c741;
    @mediumRed: #aa0000;
    @darkRed: #990000;

    // .gradient(@type; @colors; @dir: 0deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {
    //     .gradient(@type; @colors; @dir; @prefixes; (@index - 1));
     
    //     @prefix  : extract(@prefixes, @index);
    //     @dir-old : 90 - (@dir);
     
    //     background: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";

    //     & when (@index = length(@prefixes)) {
    //         background: ~"@{type}-gradient(@{dir}, @{colors})";
    //     }
    // }
    // #endregion
    // #region [ Fonts ]
        /* Roboto thin */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            src: url('../fonts/roboto-thin-100.eot'); /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Thin'),
                url('../fonts/roboto-thin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/roboto-thin-100.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/roboto-thin-100.woff') format('woff'), /* Modern Browsers */
                url('../fonts/roboto-thin-100.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/roboto-thin-100.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* Roboto light */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: url('../fonts/roboto-light-300.eot'); /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Light'),
                url('../fonts/roboto-light-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/roboto-light-300.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/roboto-light-300.woff') format('woff'), /* Modern Browsers */
                url('../fonts/roboto-light-300.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/roboto-light-300.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* Roboto regular */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url('../fonts/roboto-regular-400.eot'); /* IE9 Compat Modes */
            src: local('Roboto'), local('Roboto-Regular'),
                url('../fonts/roboto-regular-400.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/roboto-regular-400.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/roboto-regular-400.woff') format('woff'), /* Modern Browsers */
                url('../fonts/roboto-regular-400.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/roboto-regular-400.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* Roboto italic */
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: url('../fonts/roboto-italic-400.eot'); /* IE9 Compat Modes */
            src: local('Roboto Italic'), local('Roboto-Italic'),
                    url('../fonts/roboto-italic-400.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/roboto-italic-400.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/roboto-italic-400.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/roboto-italic-400.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/roboto-italic-400.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* Roboto bold */
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: url('../fonts/roboto-bold-700.eot'); /* IE9 Compat Modes */
            src: local('Roboto Bold'), local('Roboto-Bold'),
                    url('../fonts/roboto-bold-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('../fonts/roboto-bold-700.woff2') format('woff2'), /* Super Modern Browsers */
                    url('../fonts/roboto-bold-700.woff') format('woff'), /* Modern Browsers */
                    url('../fonts/roboto-bold-700.ttf') format('truetype'), /* Safari, Android, iOS */
                    url('../fonts/roboto-bold-700.svg#Roboto') format('svg'); /* Legacy iOS */
        }
        /* Roboto bold and italic */
        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: url('../fonts/roboto-bolditalic-700.eot'); /* IE9 Compat Modes */
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
                url('../fonts/roboto-bolditalic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('../fonts/roboto-bolditalic-700.woff2') format('woff2'), /* Super Modern Browsers */
                url('../fonts/roboto-bolditalic-700.woff') format('woff'), /* Modern Browsers */
                url('../fonts/roboto-bolditalic-700.ttf') format('truetype'), /* Safari, Android, iOS */
                url('../fonts/roboto-bolditalic-700.svg#Roboto') format('svg'); /* Legacy iOS */
        }
    // #endregion
// #endregion

// #region [ Structure ]
*, *::before, *::after {
    box-sizing: border-box;
    outline: none;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: @almostWhite;
    color: @darkGray;

    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    line-height: 1.4;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.stick {
    min-height: 100%;
    position: relative;
}

header {
    background-color: transparent;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    position: fixed;
    width: 100%;
    padding: 0;
    overflow: visible;

    & .header-top {
        background-color: @mediumRed;
        line-height: 2;

        & .main-title {
            color: @almostWhite;

            text-align: center;

            margin: 0;
            padding: 0;
        }
    }

    & .header-bottom {
        & .header-menu {
            background-color: @mediumRed;
            box-shadow: 0 -1em 1em -1em @darkGray inset;
            overflow: hidden;
            height: 3em;

            & .content {
                position: relative;
            }
        }
    }

    & .header-placeholder {
        //.gradient(linear; @almostWhite 33%, transparent 100%; 180deg);
        background-color: @almostWhite;
        height: 1.5em;
    }

    & .inner {
        position: absolute;
    }
}

& button.btn-menu {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: @almostWhite;

    margin-right: 0;
    padding: 9px 10px; //0.5625em 0.625em
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);

    &.open {
        & .icon-bar {
            position: relative;

            transition: background-color @speed linear;

            &.bar1 {
                top: 6px;
                transform: rotateZ(45deg);
                transition:
                    top @speed linear,
                    transform @speed linear;
            }

            &.bar2 {
                transform: rotateZ(-45deg);
                transition: transform @speed linear;
            }

            &.bar3 {
                background-color: @almostWhite !important;
                opacity: 0;

                transition:
                    background-color @speed linear,
                    opacity @speed linear;
            }
        }
    }

    & .icon-bar {
        background-color: @almostWhite !important;
        display: block;

        position: relative;
        margin: 4px 0 0;
        width: 22px;
        height: 2px;
        
        transition: background-color @speed linear;

        &.bar1 {
            margin-top: 0;
            top: 0px;

            transition:
                top @speed linear,
                transform @speed linear;
        }
        &.bar2 { transition: transform @speed linear; }
        &.bar3 {
            transition:
                background-color @speed linear,
                opacity @speed linear;
        }
    }
}

.content {
    margin-left: auto;
    margin-right: auto;
}

@footerOffset: ~"calc(@{footerHeight} + 2em)";
main {
    font-size: 1.125em;
    padding: 7em 0 @footerOffset;

    & section {
        padding-left: 1em;
        padding-right: 1em;
        width: 100%;

        &::after {
            display: table;
            content: " ";
            clear: both;
        }

        // &.red {
        //     background-color: @mediumRed;
        //     color: @almostWhite;
        // }

        &.yellow {
            background-color: @paleYellow;
            color: @darkGray;
            margin: 1em 0;
        }

        & .section-content {
            .content();
            //padding: 0 0 1em;
        }

        & .section-emphasized {
            font-size: 2em;
            font-style: italic;
            text-align: center;

            padding: 1em;
        }
    }
}

nav {
    height: 100%;

    & ul {
        display: flex;
        list-style: none;
        height: 100%;
        margin: 0;
        padding: 0;

        & li {
            float: left;

            & a {
                background-color: transparent;
                color: @almostWhite;
                display: block;

                font-size: 1.1em;
                font-weight: 300;
                letter-spacing: 1px;
                text-decoration: none;
                //text-transform: uppercase;

                padding: 0.75em 1em;

                &:hover {
                    background-color: @darkGray;
                    text-decoration: none;
                }
            }

            &.active {
                background-color: @almostWhite;
                box-shadow: 0 0 1em 0 @darkGray;

                padding-bottom: 1em;

                a {
                    background-color: @almostWhite;
                    color: @mediumRed;
                }
            }
        }
    }
}

footer {
    background-color: @darkGray;
    color: @almostWhite;

    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footerHeight;

    & .hun-product {
        text-align: center;

        & img {
            height: 100px;
            margin: 1em 0;
        }
    }

    & .copyright {
        font-size: 0.8em;

        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
    }
}

h1 {
    color: @mediumRed;
}

h2 {
    color: @mediumRed;
}

h3 {
    font-style: italic;
    margin: 1.5em 0 0;
}

a {
    color: @mediumRed;
    text-decoration: none;

    &:link,
    &:visited {
        text-decoration: none;
    }

    &:hover {
        text-decoration: underline;
    }

    &:active {
        text-decoration: none;
    }
}

p {
    text-align: justify;

    &.intro {
        font-weight: bold;
    }
}

img {
    //background-color: orange;
    //margin: 1em;
    //width: 50%;
    max-width: 50%;
}

table.contact-data {
    & tr {
        & th {
            text-align: left;
            padding: 0.3em 2em 0.3em 0;
        }

        & td {
            //padding-left: 1em;
        }
    }
}
// #endregion

// #region [ Common ]
.align-left {
    float: left;
}

.align-right {
    float: right;
}

.padding-top {
    padding-top: 1em;
}

.padding-bottom {
    padding-bottom: 1em;
}

.padding-left {
    padding-left: 1em;
}

.padding-right {
    padding-right: 1em;
}

.padding-all {
    padding: 1em;
}

.footnote {
    font-size: 0.9em;
    font-style: italic;
    margin: 2em 0 1em;
}
// #endregion

// #region [ <=400px ]
@media screen and (max-width: 400px) {
    .btn-menu {
        display: block;
    }
}
// #endregion

// #region [ 401px-767px ]
@media screen and (min-width: 401px) and (max-width: 767px) {
    .btn-menu {
        display: block;
    }
}
// #endregion

// #region [ 768px-920px ]
@media screen and (min-width: 768px) and (max-width: 920px) {
    .btn-menu {
        display: none;
    }
}
// #endregion

// #region [ >=921px ]
@media screen and (min-width: 921px) {
    .content {
        width: 900px;
        height: 100%;
    }

    main {
        & section {
            & .section-content {
                width: 900px;
            }
        }
    }

    .btn-menu {
        display: none;
    }
}
// #endregion